<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeter</title>
</head>
<body bgcolor="#1C1C1C">
    <div class="logo">
        <img src="Pictures/luna2.png" width="7%">
    </div>

    <section id="Start">
    <h1>Die neue Cheeter Homepage!</h1>
<h2>Cheeter hat jetzt eine neue Homepage! mehr Infos findest du <a href="newcheeter.html">hier.</a></h2>
<h2>Kurze Info: Erst zum Big Release werden hier aktiv Inhalte kommen! Mehr Infos & Wann der Big Release ist <a href="bigrelease.html">hier.</a></h2>
<br>
<p>
<a href="#Games">Games</a> <br><br>
<a href="#web">Websites</a> <br> <br>
<a href="#ai">AI´s</a> <br><br>
<a href="#blog">Blog´s</a><br><br>
</p>
<br>
<div class="banner">
    <img src="Pictures/blurbanner.png" width="100%">
</div>
</section>
<section id="Games">
<h1>Games</h1>
<br>
<br>
<div class="games">
<img src="Pictures/Blur csharp.png" width="100%">
</div>
<div class="games">
    <h4>Unser engagiertes Team schafft einzigartige Spielerlebnisse, die Grenzen überschreiten.
      <br>
      Mit Fokus auf Innovation und Kreativität streben wir danach, Spiele zu erschaffen,
      <br>
      die fesselnde Geschichten erzählen und Menschen in neue Welten entführen.
      <br>
      Entdecke unsere preisgekrönten Spiele und begleite uns auf unserer aufregenden Reise in die Zukunft des Spieleentwickelns.
      <br>
      Werde Teil unserer Community und erlebe die Magie des Spiels!</h4>
</div>
</section>
<section id="web">
<div class="Web">
  <br>
  <h1>Websites</h1>
</div>
<div class="website">
  <img src="Pictures/WWW Blur.png" width="100%">
  </div>
  <div class="website">
      <h4>Wir erstellen maßgeschneiderte Websites,
        
        die Ihre Vision zum Leben erwecken.
        <br>
        Von Design bis hin zur Umsetzung legen wir Wert auf Ästhetik, 
        <br>
        Benutzerfreundlichkeit und hohe Leistung.
<br>
        Unsere Websites sind technisch fortschrittlich und optimiert für schnelle Ladezeiten und Suchmaschinen. 
        <br>
        Egal ob Unternehmenswebsite oder Onlineshop, 
        <br>
        wir bieten innovative Lösungen, 
        <br>
        die Ihre Marke optimal präsentieren.</h4>
  </div>
</section>
<section id="ai">
<div class="ais">
  <h1>AI´s</h1>
</div>

  <div class="ai">
    <img src="Pictures/ai Blur.png" width="100%">
    </div>
    <div class="ai">
        <h4>Wir bieten maßgeschneiderte KI-Lösungen für Unternehmen und Organisationen.
          <br>
          Unser erfahrenes Team entwickelt intelligente Systeme,
          <br>
          die komplexe Aufgaben effizient bewältigen.
<br>
          Von maschinellem Lernen bis zur 
          <br>
          Robotik - unsere KI-Technologien
          <br>
          bieten endlose Möglichkeiten.</h4>
    </div>
  </section>

  <section id="blog">
    <div class="blogs">
      <h1>Blog´s</h1>
    </div>
    
      <div class="blog">
        <img src="Pictures/blog Blur.png" width="100%">
        </div>
        <div class="blog">
            <h4>Wir bieten aktuelle Informationen und spannende
              <br>
               Geschichten in einem Blog, der wie eine digitale Zeitung funktioniert. 
               <br>
               Entdecken Sie vielfältige Themen
               <br>  
               von aktuellen Ereignissen bis hin zu
               <br>   
               Lifestyle und Unterhaltung.</h4>
        </div>
      </section>

</body>
<style>
.games{
     float: left; width: 32%; margin-right: 2%; padding: 20px; background: #1C1C1C; box-sizing: border-box; 
    }
.games:last-child {
     margin-right: 0; 
    }

    .website{
     float: left; width: 32%; margin-right: 2%; padding: 20px; background: #1C1C1C; box-sizing: border-box; 
    }
.website:last-child {
     margin-right: 0; 
    }

    .ai{
     float: left; width: 32%; margin-right: 2%; padding: 20px; background: #1C1C1C; box-sizing: border-box; 
    }
.ai:last-child {
     margin-right: 0; 
    }

    .ais {
padding-top: 500px;
text-align: center;
}

.blog{
     float: left; width: 32%; margin-right: 2%; padding: 20px; background: #1C1C1C; box-sizing: border-box; 
    }
.blog:last-child {
     margin-right: 0; 
    }

    .blogs {
padding-top: 500px;
text-align: center;
}

    .ais {
padding-top: 500px;
text-align: center;
}

.Web {
padding-top: 500px;
text-align: center;
}

    body{
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    text-align: center;
    color: white;
  }
  h2{
    text-align: center;
    color: white;
  }

  h3{
    color: white;
  }

  h4{
    color: white;
  }

  p{
    text-align: center;
    color: white;
  }

  a{
    color: white;
  }

  .logo { 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
    .banner {
    display: flex; 
    justify-content: center; 
    align-items: center;
    }
</style>
</html>